<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Priyanka Sunalini</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQc4fXX7nZYyUOxtEJwAGOiI6Mg3Q57UGQU6R4AbXkhyvubzi0i&usqp=CAU" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="sample.css" type="text/css" rel="stylesheet">
</head>
<body>
   <header class="bg-dark" style="position: fixed; width: 100%; z-index: 1;">
         <div class="row text-white">
             <div class="col-md-6 col-9 p-3 pl-5">
                 <h2 class="cursive"><span style="color:gold;font-weight:bolder;font-family:Georgia, serif">Priyanka</span>  <span style="color:orangered;font-weight:bolder;font-family:Georgia, serif">Sunalini</span></h2>
             </div>
             <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active" id="Home">
                          <a class="nav-link text-white" href="#Home-section"><bold>Home</bold><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item" id="Hobbies">
                          <a class="nav-link text-white" href="#Hobbies-section"><bold>Hobbies</bold></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#Service-section"><bold>Services</bold></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#Experience-Section"><bold>Experience</bold></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#Contact-section"><bold>Contact me</bold></a>
                          </li>
                    </ul>
                      
                    </div>
                  </nav>
             </div>
         </div>
    </header>

    <section id="Home-section" style="padding-top: 6em;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="Profile_Photo/IMG-20181025-WA0051.jpg"
                    alt="" class="img-fluid rounded-circle">

                </div>
                <div class="col-md-6">
                    <h4 class="pt-4">IT Analyst at TCS<br>
                        Bangalore, Karnataka, India</h4>
                        
                </div>

            </div>

        </div>
    </section>
    <section class="bg-light p-5" id="Hobbies-section" >
        <div class="container">
            <h1 class="text-center mt-4 mb-3" style="padding-top: 90px">Hobbies</h1>
            <div class="row">
                <div class="col-12">

                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner  ">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Profile_Photo/badminton_1.jpg" alt="First slide">
      
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Profile_Photo/Marathon_10k.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Profile_Photo/Dance_1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                </div>
                
              
          </div>
          

            
        </div>
</section>
    <section class="bg-light p-5" id="Service-section">
        <div class="container" style="padding-top: 40px;">
            <h1 class="text-center mt-4 mb-3">Services</h1>
                 <div class="row">
                     <div class="col-md-4">
                    <div class="card text-center p-3 mt-3 mb-3" >
                      <img src="Profile_Photo/support.jpg"
                    alt="" class="card-img-top">
                      
                        <div class="card-body">
                          <h5 class="card-title">Application support</h5>
                          <p class="card-text">Application Support and Maintainence using Middleware(IIB) Technology</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                  <div class="card text-center p-3 mt-3 mb-3" >
                    <img src="Profile_Photo/mentor_1.png"
                    alt="" class="card-img-top">
                    
                      <div class="card-body">
                        <h5 class="card-title">Background Check Spoc</h5>
                        <p class="card-text">Mentor for BGC verification and project process</p>
                        
                      </div>
                    </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center p-3 mt-3 mb-3" >
                  <img src="Profile_Photo/Zumba_1.jpg"
                    alt="" class="card-img-top">
                  
                    <div class="card-body">
                      <h5 class="card-title">Zumba Beginner</h5>
                      <p class="card-text">Teaches Zumba steps for people who loves to dance.</p>
                      
                    </div>
                  </div>
            </div>
          </div>

            
        </div>
</section>
<section class="bg-white p-5" id="Experience-Section">
  <div class="container" style="padding-top: 40px;">
    <h1 class="text-center mt-4 mb-3">Experience</h1>
    <div class="row">
      <div class="col-md-4">
     <div class="card text-center p-3 mt-3 mb-3" >
       <img src="Profile_Photo/BCA_Graduation.jpg"
     alt="" class="card-img-top">
       
         <div class="card-body">
           <h5 class="card-title">BCA Graduation</h5>
           <p class="card-text">BCA from Chinmaya Mission College</p>
           
         </div>
       </div>
 </div>
 <div class="col-md-4">
   <div class="card text-center p-3 mt-3 mb-3" >
     <img src="Profile_Photo/technical_lead.jpg"
     alt="" class="card-img-top">
     
       <div class="card-body">
         <h5 class="card-title">Technical Lead</h5>
         <p class="card-text">Leader stands with team members</p>
         
       </div>
     </div>
</div>
<div class="col-md-4">
 <div class="card text-center p-3 mt-3 mb-3" >
   <img src="Profile_Photo/CrossRoads.jpg"
     alt="" class="card-img-top">
   
     <div class="card-body">
       <h5 class="card-title">Team Member</h5>
       <p class="card-text">Learning makes easy & fun</p>
       
     </div>
   </div>
</div>
</div>

  </div>
</section>
<section class="bg-light p-5" id="Contact-section">
  <div class="container" style="padding-top: 30px;">
    <h1 class="text-center mt-3 mb-3">Contact me</h1>
    <div class="row">
      <div class="col-md-12">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Name</label>
            <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Place</label>
            <input type="text" class="form-control" id="inputPassword4" placeholder="Place">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Mobile</label>
            <input type="tel" class="form-control" id="inputPassword4" placeholder="Mobile">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Comments</label>
          <textarea class="form-control"placeholder="Type your message here.." style="width: 100%;"></textarea>
        </div>
        
        <div class="form-group text-center">
        <button type="submit" class="btn btn-primary" style="width: 100%;">Submit</button>
      </div>
      </form>
    </div>
    </div>
  </div>
</section>

<footer class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center text-white">
       <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square" ></i><a>
         <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp-square"></i></a>
         <a href="https://twitter.com/login"><i class="fab fa-twitter-square"></i></a>
        <p>Copyrights</p>
      </div>
    </div>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4f7f0e7aa6.js" crossorigin="anonymous"></script>
    
</body>
</html>
